<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <title>Naši Vinkovci</title>
        <link rel="stylesheet" href="styles/manifestacije.css">
        <link rel="icon" type="image/ico" href="images/ikona.png" />
    </head>
<body>
    <nav>
        <span >
            <img  src="images/sjena2.png" alt="Vinkovci" width="150" height="150" class="grb" >
        </span>
        <ul >
        <li ><a href="file:///C:/Users/Petar1/Desktop/Projekt/index.html">Naslovna</a></li>
        <li ><a href="file:///C:/Users/Petar1/Desktop/Projekt/PlanGrada.html">Karta grada</a></li>
        <li ><a href="file:///C:/Users/Petar1/Desktop/Projekt/Povijest.html">Povijest</a></li>
        <li class="active"><a href="file:///C:/Users/Petar1/Desktop/Projekt/Manifestacije.html">Manifestacije</a></li>
        <li ><a href="file:///C:/Users/Petar1/Desktop/Projekt/Sport.html">Sport</a></li>
        <li ><a href="file:///C:/Users/Petar1/Desktop/Projekt/MustSee.html">Must see!</a></li>
        <li ><a href="file:///C:/Users/Petar1/Desktop/Projekt/Kontakt.html">Kontakt</a></li>
        </ul>
    </nav>  
    <div class="container">
        <ul class="ull">
            <li class="lii">
                <input type="radio" checked="checked" name="slide">
                <div class="slide">
                    <img src="images/pokladno.jpg">
                    <div class="content">
                        <h2>Pokladno jahanje</h2>
                        <p>
                        Vuče korijene iz vremena Vojne krajine. Ta je tradicija 
                        obnovljena pa u Vinkovcima možemo vidjeti jahače iz naše 
                        Županije, spremljene u tradicijsko ruho, kako prolaze 
                        starim dijelovima Vinkovaca - Ervenicom i Krnjašem. 
                        Pojedini građani Pokladnu povorku dočekuju nudeći 
                        sudionike hranom i pićem, a u centru ih grada sve pozdrave 
                        Župan i Gradonačelnik.
                        </p>
                    </div>
                </div>
            </li>
            <li class="lii">
                <input type="radio"  name="slide">
                    <div class="slide">
                    <img src="images/rimskidani.jpg">
                    <div class="content">
                        <h2>Rimski dani</h2>
                        <p>
                        Rimski dani su primjer manifestacije koja predstavlja izvrstan prikaz 
                        povijesti i utjecaja Rima na područje grada Vinkovaca, 
                        način života, vjerovanja i dr. Vinkovci su imali značajnu
                        ulogu u povijesti kao grad u kojem su rođeni Valentinijan
                        I. (364.-375.) i Valens (364.-378.), braća i jedini 
                        rimski carevi rođeni na području današnje Hrvatske.
                        </p>
                    </div>
                </div>
            </li>
            <li class="lii">
                <input type="radio"  name="slide">
                <div class="slide">
                    <img src="images/vkj.jpg">
                    <div class="content">
                        <h2>Vinkovačke jeseni</h2>
                        <p>
                        Prve Vinkovačke jeseni su organizirane u rujnu 1966., 
                        te su ubrzo nakon toga postale jedan od najpoznatijih
                        festivala ovakve vrste u cijeloj Hrvatskoj. U prvome
                        planu ovoga festivala su njega narodnih plesova, nošnji 
                        i običaja kako bi se različite tradicionalne vrijednosti
                        iz narodnog života Slavonije očuvali.
                        </p>
                    </div>
                </div>
            </li>
            <li class="lii">
                <input type="radio" name="slide">
                <div class="slide">
                    <img src="images/advent.jpg">
                    <div class="content">
                        <h2>Advent </h2>
                        <p>
                        Advent je vrijeme za obitelj i predbožićni ugođaj zato će
                        sve biti tomu i podređeno, a vjerujemo kao će i za svakoga
                        biti ponešto. Pješačka zona središte je događanja, a 
                        bogat je zabavni program kao i već tradicionalno paljenje
                        Adventskih svijeća uz procesije župljana koji daje 
                        cjelokupnom programu i duhovnu, odnosno vjersku notu 
                        koju naš grad oduvijek njeguje.
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>