<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1.0">
        <title>Naši Vinkovci</title>
        <link rel="stylesheet" href="styles/sport.css">
        <link rel="icon" type="image/ico" href="images/ikona.png" />
    </head>
<body>
    <nav>
        <span >
            <img  src="images/grbcibalia.png" alt="Vinkovci" width="150" height="150" class="grb" >
        </span>
        <ul >
        <li ><a href="file:///C:/Users/Petar1/Desktop/Projekt/index.html">Naslovna</a></li>
        <li ><a href="file:///C:/Users/Petar1/Desktop/Projekt/PlanGrada.html">Karta grada</a></li>
        <li ><a href="file:///C:/Users/Petar1/Desktop/Projekt/Povijest.html">Povijest</a></li>
        <li ><a href="file:///C:/Users/Petar1/Desktop/Projekt/Manifestacije.html">Manifestacije</a></li>
        <li class="active"><a href="file:///C:/Users/Petar1/Desktop/Projekt/Sport.html">Sport</a></li>
        <li ><a href="file:///C:/Users/Petar1/Desktop/Projekt/MustSee.html">Must see!</a></li>
        <li ><a href="file:///C:/Users/Petar1/Desktop/Projekt/Kontakt.html">Kontakt</a></li>
        </ul>
    </nav>  
    <div class="cibalia">
      <h2>Cibalia</h2>
        Klub je osnovan 1919. godine kao Hrvatski građanski željezničarski klub Cibalia.<br>
        U razdoblju NDH klub je nastavio djelovati zbog čega je nova komunistička vlast godine 1945. zamrznula njegovo djelovanje, a 1947. i ugasila.
        No, na njegovim temeljima, njegovom stadionu, s većinom njegovih igrača, spajanjem RSFD Sloga i OFD Graničar nastao je Dinamo Vinkovci.
        Klub je u drugu jugoslavensku ligu ušao 1968., a u prvu 1982. gdje je igrao pet sezona, nakon čega je administrativnim putem izbačen u Drugu saveznu nogometnu ligu. 
        Godine 1990. vraćeno je staro i prvotno ime Cibalia. <a href="https://hnk-cibalia.hr/">Više.</a>

    </div>
    <section class="naslovna">
    </section>
    <section class="sport">
      Vinkovci su grad duge i bogate sportske tradicije. Iznjedrili su mnoge poznate sportaše, a i danas se vode krilaticom „U zdravom tijelu-zdrav duh“.<br>
      Sport, kao rekreacija i kao vid natjecanja, na području grada Vinkovaca i županije veoma je popularan, osobito u novije vrijeme kada su postizani najzapaženiji rezultati.<br>
      <section class="sport1"><strong >Odbojka</strong><br>
      Na tradicijama srednješkolskog igranja odbojke u Vinkovcima je nastao Ženski odbojkaški klub "Spačva", onda "Vibrobeton" koji se od 1998. natjecao u prvoj ligi.<br>
      </section>
      <section class="sport1">
      <strong>Judo</strong><br>
      Judo klub "Vinkovci" (1969.) u samom začetku imao je veoma uspješnu natjecateljku Ljerku Prakaturović, prvakinju Hrvatske i bivše Jugoslavije. Kasnije klub pod imenom "Cibalae banka" od 1995. godine dominira na hrvatskim natjecanjima pod vodstvom trenera Josipa Petrinovića.<br>
      </section>
      <section class="sport1">
      <strong>Stolni tenis</strong><br>
      Stolnoteniski klub "Lokomotiva" osnovan je 1964. godine. Uspio je 1972. godine postati prvoligaš u muškoj konkurenciji. Iz tog razdoblja najpoznatiji su njegovi igrači Damir Jurčić, Ivan Knežević, i Branko Božičević. Među najpoznatije sportaše spada i vinkovačka stolnotenisačica Branka Batinić, 
      koja je imala istaknuto mjesto među svjetskim imenima stolnog tenisa.<br>
      Tenis se igra u Vinkovcima već u 19. stoljeću. Njime su se bavili bolje siturirani građani, vojni stalež i njihove supruge, a prvo pravo igralište sagrađeno je 1913. god. na šetalištu zvanom Lenije. Nakon Prvog svjetskog rata osnovan je prvi klub pod imenom Cibalia, 
      a tenis se igrao na igralištima u Lenijama.<br>
       Godine 1933, vinkovački tenisači osnivaju novi klub pod imenom VTK. Te godine klub postaje dio Tenis saveza i počinje sudjelovati u natjecanjima za prvenstvo ondašnje države. Godine 1954. sagrađena su dva nova, potpuno opremljena igrališta u sklopu Centra za fizičku kulturu. Začetak sadašnjeg igranja tenisa vezan je za 1980. godinu i osnivanje TK "Vinkovci".
      </section>
    </section>
    </div>
    <section class="boxes">
      <div class="container">
        <div class="box">
          <img src="./images/mnk.png" width="210px" height="230px">
          <h3>MNK Vinkovci</h3>
          <p>MNK Vinkovci je malonogometni klub osnovan 2005. godine. 
            Najstariji je i najuspješniji klub u VS-županiji. U tri navrata je osvajao prvenstva 2. HMNL istok, kao i dva naslova Kupa istoka. 
            Također,klub je uspio iznjedriti nekolicinu prvoligaških igrača. </p>
          </div>
          <div class="box">
            <img src="./images/dilj2.png" width="230px" height="230px">
            <h3>NK Dilj</h3>
            <p>NK Dilj osnovan je 1950. godine u okrilju tvrtke "Dilj Vinkovci".
                Po osnivanju klub se, s povremenim prekidima, uključuje u natjecanje općine Vinkovci, natjecanja u radničko športskim igrama i nogometnim turnirima.
                Od 1972. godine NK Dilj se počinje stalno natjecati u najnižem rangu.</p>
          </div>
          <div class="box">
            <img src="./images/spacva.png" width="210px" height="230px">
            <h3>RK Spačva</h3>
            <p>U 65. godina postojanja Rukometni klub ˝Spačva – Vinkovci˝ godinama se natječe u samom vrhu hrvatskog rukometa.
                Ponos grada na Bosutu redovito prati preko 400 gledatelja na svakoj domaćoj utakmici, a naše dečke od prošle sezone možete pratiti prilikom prijenosa utakmica Premijer lige na malim ekranima. </p>
          </div>
          <div class="box">
            <img src="./images/box.png" width="230px" height="230px">
            <h3>BK Vinkovci</h3>
            <p>Boksački klub Vinkovci ili škola boxa Vinkovci ,kako se zapravo zove, nastala je na inicijativu mladih entuzijasta željnih pravih sportskih izazova.<br>
              Prvi treninzi održani su 2014. godine pod budnim okom trenera Matka Grigića,boxačkog amatera izvrsne tehnike i odličnogo sjećaja za borbu.<br>
              
            </p>
          </div>
        </div>
      </section>
</body>
</html>